# projet

./: .gitignore  fix_database.bat  init_database.bat  init_users.bat  pom (2).xml  pom.xml  run.bat  start.bat
abidi/WorkshopJDBCJavaFx--3B2/src/main/resources/: AfficherReclamation.fxml
api/: verifier_offre.php
projet java (2)/projet java/projet java/: update_database.sql
projet java (2)/projet java/projet java/src/main/java/controllers/: EntretienViewController.java  ListeEntretiensController.java
projet java (2)/projet java/projet java/src/main/java/services/: IService.java  ServiceEvaluation.java
projet java (2)/projet java/projet java/src/main/java/tests/: Main.java  MainFX.java
projet java (2)/projet java/projet java/src/main/java/utils/: DatabaseUpdater.java  MyDatabase.java
projet java (2)/projet java/projet java/src/main/resources/: EvaluationView.fxml  MainView.fxml
rabii/: pom.xml
rabii/src/main/java/Controllers/: AddFormationController.java  FormationClientController.java  ReservationListController.java
rabii/src/main/java/tests/: Main.java  MainFx.java  MainFxback.java
rabii/src/main/java/utils/: MyDatabase.java
rabii/src/main/resources/: AddReservation.css  FormationAdmin.css  FormationClient.fxml  ReservationList.css  ReservationList.fxml
src/main/java/api/: NotificationAPI.java  RapportAPI.java  RessourcesHumainesAPI.java
src/main/java/com/example/workshopjdbcjavafx/Service/: IService.java
src/main/java/controller/: LoginController.java
src/main/java/controllers/: AddFormationController.java  AddReservationController.java  AdminDashboardController.java  AfficherCondidatureController.java  AfficherOffreController.java  AfficherReclamationController.java  AfficherReservationController.java  AfficherUserController.java  AjouterEmployeController.java  AjouterReservationController.java  AjouterUserController.java  BaseController.java  CandidatController.java  CondidatureCardController.java  CondidatureUserController.java  EditUserController.java  EmployeeDashboardController.java  EvaluationViewController.java  FormationClientController.java  FormationListController.java  GererOffreController.java  GestionProjetController.java  GestionRessourcesController.java  GestionTacheController.java  GestionUtilisateurController.java  InscriptionController.java  LoginController.java  MainController.java  MainViewController.java  MapSelectionController.java  MenuController.java  MesReclamationsController.java  ModifierOffreController.java  ModifyFormationController.java  OffreDetailController.java  OffreItemController.java  ProjectCardsController.java  RegisterController.java  RepondreReclamationController.java  ReservationListController.java  (+10 more)
src/main/java/entities/: Condidature.java  Entretien.java  Evaluation.java  Formation.java  Notification.java  Offre.java  Projet.java  Rapport.java  Reclamation.java  Reservation.java  Session.java  StatistiqueRecrutement.java  Tache.java  User.java  Utilisateur.java
src/main/java/org/example/: Main.java  MainFX.java
src/main/java/org/example/controllers/: AccueilController.java  MainController.java  ReservationsController.java  RessourcesController.java
src/main/java/org/example/models/: Reservation.java  Ressource.java
src/main/java/org/example/utils/: MyDatabase.java
src/main/java/services/: EmailService.java  IService.java  ServiceCondidature.java  ServiceEntretien.java  ServiceFormation.java  ServiceNotification.java  ServiceOffre.java  ServiceProjet.java  ServiceRapport.java  ServiceReclamation.java  ServiceReservation.java  ServiceRessource.java  ServiceStatistique.java  ServiceTache.java  ServiceTacheNotification.java  ServiceUser.java  ServiceUtilisateur.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/tests/: Main.java  MainFX.java
src/main/java/utils/: MyDatabase.java  PasswordUtil.java
src/main/resources/: AddFormation.css  AddFormation.fxml  AddReservation.fxml  AfficherCondidature.fxml  AfficherOffre.fxml  AfficherReclamation.fxml  AfficherReservation.fxml  AfficherUser.fxml  AjouterEmploye.fxml  AjouterEntretien.fxml  AjouterReservation.fxml  AjouterUser.fxml  Candidat.fxml  CondidatureCard.fxml  CondidatureUser.fxml  EntretienView.fxml  FormationList.css  FormationList.fxml  GererOffre.fxml  ListeEntretiensView.fxml  Login.fxml  MapSelectionView.fxml  Menu.fxml  MesReclamations.fxml  ModifyFormation.fxml  OffreDetail.fxml  OffreItem.fxml  Register.fxml  RepondreReclamation.fxml  ReservationMain.fxml  StatistiquesRecrutement.fxml  SupprimerReservation.fxml  SupprimerUtilisateur.fxml  User.fxml  VoirCandidatures.fxml  add_password_column.sql  create_tables.sql  create_user_table.sql  gestionRessources.fxml  rh-theme.css  (+2 more)
src/main/resources/css/: styles.css
src/main/resources/fxml/: AdminDashboard.fxml  Connexion.fxml  EmployeeDashboard.fxml  GestionProjetNew.fxml  GestionProjetScrollable.fxml  GestionTacheScrollable.fxml  GestionUtilisateur.fxml  Inscription.fxml  Main.fxml  ProjectCards.fxml  RessourcesHumaines.fxml  ScrollableContainer.fxml  Statistics.fxml  gestionprojet.fxml  gestiontache.fxml
src/main/resources/org/example/: styles.css
src/main/resources/org/example/views/: accueil.fxml  main.fxml  menu.fxml  reservations.fxml  ressources.fxml
src/main/resources/styles/: admin-dashboard.css  dashboard.css  gestion-projet.css
src/main/resources/views/: accueil.fxml  menu.fxml
