<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MainController">
    <stylesheets>
        <String fx:value="/css/styles.css"/>
        <String fx:value="/styles/dashboard.css"/>
    </stylesheets>
</BorderPane>