<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<ScrollPane fx:id="mainScrollPane" fitToWidth="true" fitToHeight="true" styleClass="main-scroll-pane"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <String fx:value="/css/styles.css"/>
    </stylesheets>
    
    <content>
        <VBox fx:id="contentContainer" spacing="20" styleClass="scroll-content">
            <!-- Le contenu sera ajouté dynamiquement ici -->
        </VBox>
    </content>
</ScrollPane>